package com.epam.homework;

import java.util.Scanner;

public class Task9 {

    /**
     * С консоли вводятся три целых числа A, B, C.
     * Числа являются коэффициентами, задающими квадратное уравнение в общем виде: A*x^2 + B*x + C = 0
     * Необходимо найти корни этого уравнения.
     *
     * Формат входных данных:
     * Строка, содержащая 3 целых числа, разделенных пробелами
     *
     * Формат выходных данных:
     * В результате решения уравнения может быть получено три варианта ответа:
     *
     * NO ROOTS
     * корень уравнения
     * первый корень уравнения, второй корень уравнения
     *
     * В результате выполнения в выходной поток посылается строка, соответствующая найденному решению.
     * Значения корней округляются до 2 знаков после запятой.
     * В качестве десятичного разделителя используется точка.
     *
     * ---------------------------------------------------------------------------------------------------
     * Примеры выполнения задания:
     *
     * Входные данные:
     * 2 7 0
     *
     * Выходные данные:
     * -3.50, 0.00
     *
     *
     * ---------------------------------------------------------------------------------------------------
     * Входные данные:
     * 4 4 1
     *
     * Выходные данные:
     * -0.50
     *
     *
     * ---------------------------------------------------------------------------------------------------
     * Входные данные:
     * 7 0 35
     *
     * Выходные данные:
     * NO ROOTS
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[3];
        for (int i=0; i<3; i++) {
            numbers[i] = Integer.parseInt(scanner.next());
        }
        double x1, x2;
        double d = Math.pow(numbers[1], 2) - 4*numbers[0]*numbers[2];
        if (d > 0) {
            x1 = (-numbers[1] - Math.sqrt(d))/2/numbers[0];
            x2 = (-numbers[1] + Math.sqrt(d))/2/numbers[0];
            System.out.print(Math.round(x1) + ", " + x2);
        }
        if (d == 0) {
            x1 = -numbers[1] / 2 / numbers[0];
            System.out.print(x1);
        }
        if (d < 0) {
            System.out.print("NO ROOTS");
        }
    }
}
